buildscript {
    dependencies {
        classpath dep.androidPlugin
        classpath dep.kotlinPlugin
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api dep.kotlinStdlib
    api dep.supportAppcompat
}