apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'bintray.gradle'

android {
    compileSdkVersion sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api dep.kotlinStdlib
    api dep.supportAppcompat
}