# AndroidKommons

./: README.md  build.gradle  gradle.properties  settings.gradle
akommons/: bintray.gradle  build.gradle
akommons-bindings/: bintray.gradle  build.gradle  proguard-rules.pro
akommons-bindings-common-test/: build.gradle
akommons-bindings-common-test/src/main/: AndroidManifest.xml
akommons-bindings-common-test/src/main/res/values/: integers.xml  strings.xml
akommons-bindings-support/: build.gradle
akommons-bindings-support/src/androidTest/: AndroidManifest.xml
akommons-bindings-support/src/main/: AndroidManifest.xml
akommons-bindings/src/androidTest/: AndroidManifest.xml
akommons-bindings/src/androidTest/java/com/dewarder/akommons/binding/: Constants.kt  KProperty.kt  TestActivity.kt
akommons-bindings/src/androidTest/res/layout/: activity_test_view.xml
akommons-bindings/src/main/: AndroidManifest.xml
akommons-bindings/src/main/java/com/dewarder/akommons/binding/: AnimationBindings.kt  BitmapBindings.kt  ColorBindings.kt  ContextProvider.kt  DimenBindings.kt  DimensionType.kt  DrawableBindings.kt  IntegerBindings.kt  KatanaAnimation.kt  KatanaBitmap.kt  KatanaColor.kt  KatanaDimen.kt  KatanaDrawable.kt  KatanaInteger.kt  KatanaString.kt  KatanaView.kt  StringBindings.kt  Typealiases.kt  ViewBindings.kt  ViewFinderProvider.kt
akommons/src/main/java/com/dewarder/akommons/: Activity.kt  Api.kt  Bitmap.kt  Build.kt  Context.kt  Cursor.kt  Kommons.kt  Permission.kt  SQLiteDatabase.kt  SearchView.kt  SeekBar.kt  SoftInputAdjustment.kt  SoftInputVisibility.kt  SupportFragment.kt  SupportSearchView.kt  TextView.kt  Theme.kt  TypedArray.kt  View.kt  ViewGroup.kt
akommons/src/main/java/com/dewarder/akommons/adapters/: SimpleSearchQueryListener.kt  SimpleSeekBarChangeListener.kt  SimpleSupportSearchQueryListener.kt  SimpleTextWatcher.kt
akommons/src/main/java/com/dewarder/akommons/app/: Activity.kt  ActivitySoftInput.kt
akommons/src/main/java/com/dewarder/akommons/content/: Context.kt  ContextPermissions.kt  ContextServices.kt
akommons/src/main/java/com/dewarder/akommons/database/: Cursor.kt  SQLiteDatabase.kt
akommons/src/main/java/com/dewarder/akommons/graphics/: Bitmap.kt
akommons/src/main/java/com/dewarder/akommons/os/: Api.kt
akommons/src/main/java/com/dewarder/akommons/preferences/: BooleanPreferencesProperty.kt  CalendarPreferencesProperty.kt  CustomPreferencesProperty.kt  DatePreferencesProperty.kt  FloatPreferencesProperty.kt  IntPreferencesProperty.kt  Preferences.kt  PreferencesDelegates.kt  SharedPreferencesProvider.kt  StringPreferencesProperty.kt
akommons/src/main/java/com/dewarder/akommons/support/: Fragment.kt  SearchView.kt
akommons/src/main/java/com/dewarder/akommons/view/: View.kt  ViewGroup.kt
akommons/src/main/java/com/dewarder/akommons/widget/: SearchView.kt  SeekBar.kt  SimpleSearchQueryListener.kt  SimpleSeekBarChangeListener.kt  SimpleTextWatcher.kt  TextView.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewarder/akommons/: Activity.kt  Api.kt  Bitmap.kt  Build.kt  Context.kt  Kommons.kt  SQLiteDatabase.kt  SearchView.kt  TextView.kt  Theme.kt  View.kt  ViewGroup.kt
app/src/main/java/com/dewarder/akommons/adapters/: SimpleSeekBarChangeListener.kt  SimpleSupportSearchQueryListener.kt  SimpleTextWatcher.kt
app/src/main/java/com/dewarder/akommons/preferences/: CalendarPreferencesProperty.kt  Preferences.kt  PreferencesDelegates.kt  StringPreferencesProperty.kt
gradle/: dependencies.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
katanatest/: build.gradle
katanatest/src/androidTest/java/com/dewarder/katanatest/: KProperty.kt
katanatest/src/androidTest/java/com/dewarder/katanatest/dimen/: ActivityDimenTest.kt  BaseDimenTest.kt  ContextProviderDimenTest.kt  DialogDimenTest.kt  FragmentDimenTest.kt  SupportFragmentDimenTest.kt  ViewDimenTest.kt
katanatest/src/androidTest/java/com/dewarder/katanatest/integer/: ActivityIntegerTest.kt  BaseIntegerTest.kt  ContextProviderIntegerTest.kt  DialogIntegerTest.kt  FragmentIntegerTest.kt  SupportFragmentIntegerTest.kt  ViewIntegerTest.kt
katanatest/src/androidTest/java/com/dewarder/katanatest/string/: ActivityStringTest.kt  BaseStringTest.kt  ContextProviderStringTest.kt  DialogStringTest.kt  FragmentStringTest.kt  SupportFragmentStringTest.kt  ViewStringTest.kt
katanatest/src/androidTest/java/com/dewarder/katanatest/view/: ActivityViewTest.kt  BaseViewTest.kt  DialogViewTest.kt  FragmentViewTest.kt  SupportFragmentViewTest.kt  ViewFinderProviderViewTest.kt  ViewViewTest.kt
katanatest/src/main/: AndroidManifest.xml
katanatest/src/main/java/com/dewarder/katanatest/: Constants.kt  TestActivity.kt
katanatest/src/main/java/com/dewarder/katanatest/dimen/: TestDimenActivity.kt  TestDimenContextProvider.kt  TestDimenDialog.kt  TestDimenFragment.kt  TestDimenSupportFragment.kt  TestDimenView.kt  TestableDimen.kt
katanatest/src/main/java/com/dewarder/katanatest/integer/: TestIntegerActivity.kt  TestIntegerContextProvider.kt  TestIntegerDialog.kt  TestIntegerFragment.kt  TestIntegerSupportFragment.kt  TestIntegerView.kt  TestableInteger.kt
katanatest/src/main/java/com/dewarder/katanatest/string/: TestStringActivity.kt  TestStringContextProvider.kt  TestStringDialog.kt  TestStringFragment.kt  TestStringSupportFragment.kt  TestStringView.kt  TestableString.kt
katanatest/src/main/java/com/dewarder/katanatest/view/: TestViewActivity.kt  TestViewDialog.kt  TestViewFragment.kt  TestViewSupportFragment.kt  TestViewView.kt  TestViewViewFinderProvider.kt  TestableView.kt
katanatest/src/main/res/values/: dimens.xml
sample/: build.gradle
sample/src/androidTest/java/com/dewarder/akommons/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dewarder/akommons/sample/: ActivityExtensions.kt  ContextExtensions.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/dewarder/akommons/sample/: ExampleUnitTest.kt
(+113 files in other folders)
