buildscript {
    dependencies {
        classpath dep.androidPlugin
        classpath dep.kotlinPlugin
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    api dep.kotlinStdlib
}