buildscript {
    dependencies {
        classpath dep.androidPlugin
        classpath dep.kotlinPlugin
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version

        testInstrumentationRunner dep.androidRunner
    }
}

dependencies {
    implementation dep.supportAppcompat
    api dep.kotlinStdlib

    testCompile dep.junit
    androidTestImplementation dep.espresso
    androidTestCompile dep.kotlinReflect
}