apply from: rootProject.file('gradle/publish.gradle')

ext {
    min_sdk_version = 14
    sdk_version = 26
    kotlin_version = '1.2.0'
    support_library_version = '26.0.2'

    dep = [
            androidPlugin     : "com.android.tools.build:gradle:3.0.1",
            bintrayPlugin     : "com.novoda:bintray-release:0.8.0",
            kotlinPlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",

            kotlinStdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinReflect     : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            supportAppcompat  : "com.android.support:appcompat-v7:$support_library_version",
            supportAnnotations: "com.android.support:support-annotations:$support_library_version",

            //testing
            junit             : 'junit:junit:4.12',
            espresso          : "com.android.support.test.espresso:espresso-core:2.2.2",
            androidRunner     : "android.support.test.runner.AndroidJUnitRunner",
    ]
}