ext {
    min_sdk_version = 14
    sdk_version = 26
    kotlin_version = '1.2.0'

    dep = [
            androidPlugin   : "com.android.tools.build:gradle:3.0.1",
            kotlinPlugin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            kotlinStdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            supportAppcompat: "com.android.support:appcompat-v7:26.0.2"
    ]
}