buildscript {
    dependencies {
        classpath dep.androidPlugin
        classpath dep.kotlinPlugin
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion sdk_version

    defaultConfig {
        applicationId "com.dewarder.katanatest"
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':akommons-bindings')

    compile 'com.android.support:appcompat-v7:25.3.1'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'org.jetbrains.kotlin:kotlin-reflect:1.1.4'
}